.main-table, .header, .main-content,
.footer
	width: 800px

.header
	// table-layout: fixed

	td
		vertical-align: middle

.title-block, .bot-text, .footer__text
	width: 100%

table, p, td, a, span,
h1, h2, h3, h4, h5, h6
	font-family: Arial
	font-weight: 400

td, a, span,
h1, h2, h3, h4, h5, h6
	margin: 0

a:not([class])
	color: #006771
	text-decoration-line: underline

table
	border-spacing: 0
	border-collapse: collapse

h2
	font-size: 18px
	font-weight: bold


.side-offset
	width: 50px

.bg
	background-color: #086B73

.phone-td

	a
		color: #fff
		text-decoration: none

.header

	tr

		&:first-child, &:nth-last-child(2)
			
			td
				height: 14px

		&:last-child

			td
				height: 77px

.logo-td
	text-align: center
	padding: 0
	vertical-align: top
	width: 151px

.top-offset
	height: 40px

.colored-text
	color: #086B73

.bordered-td
	text-align: center
	width: 269px

	span
		display: inline-block
		border-left: 1px solid #2F787F
		border-right: 1px solid #2F787F
		width: 219px

	&:nth-last-child(2)
		text-align: right

	.soc-table
		display: inline-table
		border-left: 1px solid #2F787F
		border-right: 1px solid #2F787F
		width: 130px
		text-align: center

.phone-td
	text-align: left
	
	span
		text-align: center

.logo
	display: inline-block
	// margin: -5px 0 -115px

	img
		display: block

.soc-table
	
	td
		text-align: center
		padding: 0 11px
		vertical-align: middle
		height: auto !important

		a
			display: inline-block

		img
			display: block

.title-block
	
	td
		text-align: center

	&__text
		font-size: 18px
		line-height: 150%

h1
	font-weight: bold
	font-size: 50px
	margin: 0





.catalog-list

	&__cont
		padding-top: 40px

	&__item
		border: 1px solid #EEF0F4
		padding: 32px 18px 35px 10px
		vertical-align: top

		&:first-child
			border-left: none

		&:last-child
			border-right: none

.catalog-item

	&__img
		padding-right: 20px
		vertical-align: top

	&__title

		h2
			margin: 0

	&__desc
		font-size: 13px
		line-height: 140%
		// padding: 12px 0

.ca-prices

	td
		
		p
			white-space: nowrap
			letter-spacing: 0.02em
	
	&__cur

		p
			color: #DE4941
			font-weight: bold
			font-size: 20px

	&__last
		padding-left: 10px

		p
			text-decoration: line-through
			color: #C5C5C5
			font-size: 16px

.bot-offset
	padding: 45px 0 60px

.bot-text
	text-align: center

	&__text

		p
			font-size: 18px
			line-height: 150%

	&__btn
		padding: 25px 0 0
		

.footer

	&__text

		&-text

			p
				text-align: center
				color: #A3A0A0
				font-size: 14px
				line-height: 150%

		&-cont
			background-color: #F4F4F4
			padding: 15px

	&__unsub
		padding: 15px 50px 40px

		p
			text-align: center
			color: #A3A0A0
			font-size: 14px
			line-height: 150%